MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 40 ####### ENEMY Type: 58, TypeName: Terran Valkyrie, S_HP: 0, E_HP: 0
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 12, TypeName: Terran Battlecruiser, S_HP: 0, E_HP: 491
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 40 ####### ENEMY Type: 11, TypeName: Terran Dropship, S_HP: 0, E_HP: 0
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 40 ####### ENEMY Type: 9, TypeName: Terran Science Vessel, S_HP: 0, E_HP: 0
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 8, TypeName: Terran Wraith, S_HP: 0, E_HP: 78
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 40 ####### ENEMY Type: 34, TypeName: Terran Medic, S_HP: 0, E_HP: 0
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 30
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 7, TypeName: Terran SCV, S_HP: 0, E_HP: 18
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 130
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 105
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 68
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 21
MY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0 ####### ENEMY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 4
END OF ROUND. Terran Marine
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0 ####### ENEMY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 65
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0 ####### ENEMY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 119
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0 ####### ENEMY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 141
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0 ####### ENEMY Type: 7, TypeName: Terran SCV, S_HP: 0, E_HP: 10
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0 ####### ENEMY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 15
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0 ####### ENEMY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 14
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 45 ####### ENEMY Type: 34, TypeName: Terran Medic, S_HP: 0, E_HP: 0
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0 ####### ENEMY Type: 8, TypeName: Terran Wraith, S_HP: 0, E_HP: 105
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 45 ####### ENEMY Type: 9, TypeName: Terran Science Vessel, S_HP: 0, E_HP: 0
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 45 ####### ENEMY Type: 11, TypeName: Terran Dropship, S_HP: 0, E_HP: 0
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0 ####### ENEMY Type: 12, TypeName: Terran Battlecruiser, S_HP: 0, E_HP: 497
MY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 45 ####### ENEMY Type: 58, TypeName: Terran Valkyrie, S_HP: 0, E_HP: 0
END OF ROUND. Terran Ghost
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 8 ####### ENEMY Type: 8, TypeName: Terran Wraith, S_HP: 0, E_HP: 120
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 80 ####### ENEMY Type: 34, TypeName: Terran Medic, S_HP: 0, E_HP: 0
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 65 ####### ENEMY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 0 ####### ENEMY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 102
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 0 ####### ENEMY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 131
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 50 ####### ENEMY Type: 7, TypeName: Terran SCV, S_HP: 0, E_HP: 0
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 0 ####### ENEMY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 10
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 48 ####### ENEMY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 80 ####### ENEMY Type: 58, TypeName: Terran Valkyrie, S_HP: 0, E_HP: 200
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 0 ####### ENEMY Type: 12, TypeName: Terran Battlecruiser, S_HP: 0, E_HP: 500
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 80 ####### ENEMY Type: 11, TypeName: Terran Dropship, S_HP: 0, E_HP: 150
MY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 80 ####### ENEMY Type: 9, TypeName: Terran Science Vessel, S_HP: 0, E_HP: 200
END OF ROUND. Terran Vulture
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 100 ####### ENEMY Type: 0, TypeName: Terran Marine, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 125 ####### ENEMY Type: 9, TypeName: Terran Science Vessel, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 125 ####### ENEMY Type: 58, TypeName: Terran Valkyrie, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 0 ####### ENEMY Type: 12, TypeName: Terran Battlecruiser, S_HP: 0, E_HP: 388
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 125 ####### ENEMY Type: 11, TypeName: Terran Dropship, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 90 ####### ENEMY Type: 8, TypeName: Terran Wraith, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 0 ####### ENEMY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 62
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 102 ####### ENEMY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 119 ####### ENEMY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 0 ####### ENEMY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 4
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 111 ####### ENEMY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 125 ####### ENEMY Type: 34, TypeName: Terran Medic, S_HP: 0, E_HP: 0
MY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 97 ####### ENEMY Type: 7, TypeName: Terran SCV, S_HP: 0, E_HP: 0
END OF ROUND. Terran Goliath
MY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 141 ####### ENEMY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0
MY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 131 ####### ENEMY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 0
MY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 62 ####### ENEMY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 0
MY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 0 ####### ENEMY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 5
MY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 133 ####### ENEMY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0
MY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 118 ####### ENEMY Type: 7, TypeName: Terran SCV, S_HP: 0, E_HP: 0
END OF ROUND. Terran Siege Tank Tank Mode
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 23 ####### ENEMY Type: 1, TypeName: Terran Ghost, S_HP: 0, E_HP: 0
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 50 ####### ENEMY Type: 9, TypeName: Terran Science Vessel, S_HP: 0, E_HP: 200
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0 ####### ENEMY Type: 8, TypeName: Terran Wraith, S_HP: 0, E_HP: 120
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 50 ####### ENEMY Type: 34, TypeName: Terran Medic, S_HP: 0, E_HP: 0
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 30 ####### ENEMY Type: 7, TypeName: Terran SCV, S_HP: 0, E_HP: 0
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 5 ####### ENEMY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0 ####### ENEMY Type: 2, TypeName: Terran Vulture, S_HP: 0, E_HP: 53
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0 ####### ENEMY Type: 3, TypeName: Terran Goliath, S_HP: 0, E_HP: 105
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0 ####### ENEMY Type: 5, TypeName: Terran Siege Tank Tank Mode, S_HP: 0, E_HP: 126
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 50 ####### ENEMY Type: 58, TypeName: Terran Valkyrie, S_HP: 0, E_HP: 200
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 50 ####### ENEMY Type: 11, TypeName: Terran Dropship, S_HP: 0, E_HP: 150
MY Type: 32, TypeName: Terran Firebat, S_HP: 0, E_HP: 0 ####### ENEMY Type: 12, TypeName: Terran Battlecruiser, S_HP: 0, E_HP: 500
END OF ROUND. Terran Firebat
