matrix[0][0] = 0.98			//	Terran Marine vs. Terran Marine
matrix[0][1] = 0.80			//	Terran Marine vs. Terran Ghost
matrix[0][2] = 0.75			//	Terran Marine vs. Terran Vulture
matrix[0][3] = 0.56			//	Terran Marine vs. Terran Goliath
matrix[0][5] = 0.69			//	Terran Marine vs. Terran Siege Tank Tank Mode
matrix[0][7] = 1.12			//	Terran Marine vs. Terran SCV
matrix[0][8] = 1.39			//	Terran Marine vs. Terran Wraith
matrix[0][9] = 183.00		//	Terran Marine vs. Terran Science Vessel
matrix[0][11] = 127.50		//	Terran Marine vs. Terran Dropship
matrix[0][12] = 0.34		//	Terran Marine vs. Terran Battlecruiser
matrix[0][32] = 0.57		//	Terran Marine vs. Terran Firebat
matrix[0][34] = 55.00		//	Terran Marine vs. Terran Medic
matrix[0][37] = 0.70		//	Terran Marine vs. Zerg Zergling
matrix[0][38] = 1.14		//	Terran Marine vs. Zerg Hydralisk
matrix[0][39] = 0.39		//	Terran Marine vs. Zerg Ultralisk
matrix[0][40] = 1.28		//	Terran Marine vs. Zerg Broodling
matrix[0][41] = 1.32		//	Terran Marine vs. Zerg Drone
matrix[0][42] = 196.22		//	Terran Marine vs. Zerg Overlord
matrix[0][43] = 1.22		//	Terran Marine vs. Zerg Mutalisk
matrix[0][45] = 111.00		//	Terran Marine vs. Zerg Queen
matrix[0][46] = 77.33		//	Terran Marine vs. Zerg Defiler
matrix[0][47] = 22.00		//	Terran Marine vs. Zerg Scourge
matrix[0][50] = 1.00		//	Terran Marine vs. Zerg Infested Terran
matrix[0][58] = 149.60		//	Terran Marine vs. Terran Valkyrie
matrix[0][60] = 75.56		//	Terran Marine vs. Protoss Corsair
matrix[0][61] = 1.00		//	Terran Marine vs. Protoss Dark Templar
matrix[0][62] = 14.19		//	Terran Marine vs. Zerg Devourer
matrix[0][63] = 22.56		//	Terran Marine vs. Protoss Dark Archon
matrix[0][64] = 0.61		//	Terran Marine vs. Protoss Probe
matrix[0][65] = 0.03		//	Terran Marine vs. Protoss Zealot
matrix[0][66] = 1.77		//	Terran Marine vs. Protoss Dragoon
matrix[0][67] = 37.33		//	Terran Marine vs. Protoss High Templar
matrix[0][68] = 0.03		//	Terran Marine vs. Protoss Archon
matrix[0][69] = 77.00		//	Terran Marine vs. Protoss Shuttle
matrix[0][70] = 0.03		//	Terran Marine vs. Protoss Scout
matrix[0][72] = 7.50		//	Terran Marine vs. Protoss Carrier
matrix[0][83] = 98.56		//	Terran Marine vs. Protoss Reaver
matrix[0][84] = 0.03		//	Terran Marine vs. Protoss Observer
matrix[0][103] = 125.00		//	Terran Marine vs. Zerg Lurker
matrix[1][0] = 1.01			//	Terran Ghost vs. Terran Marine
matrix[1][1] = 0.93			//	Terran Ghost vs. Terran Ghost
matrix[1][2] = 0.37			//	Terran Ghost vs. Terran Vulture
matrix[1][3] = 0.17			//	Terran Ghost vs. Terran Goliath
matrix[1][5] = 0.28			//	Terran Ghost vs. Terran Siege Tank Tank Mode
matrix[1][7] = 1.20			//	Terran Ghost vs. Terran SCV
matrix[1][8] = 0.40			//	Terran Ghost vs. Terran Wraith
matrix[1][9] = 99.09		//	Terran Ghost vs. Terran Science Vessel
matrix[1][11] = 99.90		//	Terran Ghost vs. Terran Dropship
matrix[1][12] = 0.11		//	Terran Ghost vs. Terran Battlecruiser
matrix[1][32] = 0.68		//	Terran Ghost vs. Terran Firebat
matrix[1][34] = 54.00		//	Terran Ghost vs. Terran Medic
matrix[1][37] = 0.70		//	Terran Ghost vs. Zerg Zergling
matrix[1][38] = 0.62		//	Terran Ghost vs. Zerg Hydralisk
matrix[1][39] = 0.08		//	Terran Ghost vs. Zerg Ultralisk
matrix[1][40] = 1.80		//	Terran Ghost vs. Zerg Broodling
matrix[1][41] = 1.51		//	Terran Ghost vs. Zerg Drone
matrix[1][42] = 4.44		//	Terran Ghost vs. Zerg Overlord
matrix[1][43] = 1.44		//	Terran Ghost vs. Zerg Mutalisk
matrix[1][45] = 101.67		//	Terran Ghost vs. Zerg Queen
matrix[1][46] = 76.44		//	Terran Ghost vs. Zerg Defiler
matrix[1][47] = 18.89		//	Terran Ghost vs. Zerg Scourge
matrix[1][50] = 1.00		//	Terran Ghost vs. Zerg Infested Terran
matrix[1][58] = 41.64		//	Terran Ghost vs. Terran Valkyrie
matrix[1][60] = 22.78		//	Terran Ghost vs. Protoss Corsair
matrix[1][61] = 0.03		//	Terran Ghost vs. Protoss Dark Templar
matrix[1][62] = 45.06		//	Terran Ghost vs. Zerg Devourer
matrix[1][63] = 1.00		//	Terran Ghost vs. Protoss Dark Archon
matrix[1][64] = 0.74		//	Terran Ghost vs. Protoss Probe
matrix[1][65] = 0.03		//	Terran Ghost vs. Protoss Zealot
matrix[1][66] = 0.34		//	Terran Ghost vs. Protoss Dragoon
matrix[1][67] = 35.67		//	Terran Ghost vs. Protoss High Templar
matrix[1][68] = 0.03		//	Terran Ghost vs. Protoss Archon
matrix[1][69] = 39.67		//	Terran Ghost vs. Protoss Shuttle
matrix[1][70] = 0.03		//	Terran Ghost vs. Protoss Scout
matrix[1][72] = 6.67		//	Terran Ghost vs. Protoss Carrier
matrix[1][83] = 98.78		//	Terran Ghost vs. Protoss Reaver
matrix[1][84] = 0.02		//	Terran Ghost vs. Protoss Observer
matrix[1][103] = 125.00		//	Terran Ghost vs. Zerg Lurker
matrix[2][0] = 1.14			//	Terran Vulture vs. Terran Marine
matrix[2][1] = 2.07			//	Terran Vulture vs. Terran Ghost
matrix[2][2] = 1.00			//	Terran Vulture vs. Terran Vulture
matrix[2][3] = 0.33			//	Terran Vulture vs. Terran Goliath
matrix[2][5] = 0.29			//	Terran Vulture vs. Terran Siege Tank Tank Mode
matrix[2][7] = 1.60			//	Terran Vulture vs. Terran SCV
matrix[2][8] = 0.51			//	Terran Vulture vs. Terran Wraith
matrix[2][9] = 2.50			//	Terran Vulture vs. Terran Science Vessel
matrix[2][11] = 1.88		//	Terran Vulture vs. Terran Dropship
matrix[2][12] = 0.01		//	Terran Vulture vs. Terran Battlecruiser
matrix[2][32] = 1.30		//	Terran Vulture vs. Terran Firebat
matrix[2][34] = 57.00		//	Terran Vulture vs. Terran Medic
matrix[2][37] = 0.86		//	Terran Vulture vs. Zerg Zergling
matrix[2][38] = 0.66		//	Terran Vulture vs. Zerg Hydralisk
matrix[2][39] = 0.13		//	Terran Vulture vs. Zerg Ultralisk
matrix[2][40] = 2.11		//	Terran Vulture vs. Zerg Broodling
matrix[2][41] = 2.21		//	Terran Vulture vs. Zerg Drone
matrix[2][42] = 2.50		//	Terran Vulture vs. Zerg Overlord
matrix[2][43] = 0.01		//	Terran Vulture vs. Zerg Mutalisk
matrix[2][45] = 1.50		//	Terran Vulture vs. Zerg Queen
matrix[2][46] = 71.56		//	Terran Vulture vs. Zerg Defiler
matrix[2][47] = 0.31		//	Terran Vulture vs. Zerg Scourge
matrix[2][50] = 15.00		//	Terran Vulture vs. Zerg Infested Terran
matrix[2][58] = 2.50		//	Terran Vulture vs. Terran Valkyrie
matrix[2][60] = 1.25		//	Terran Vulture vs. Protoss Corsair
matrix[2][61] = 0.03		//	Terran Vulture vs. Protoss Dark Templar
matrix[2][62] = 3.13		//	Terran Vulture vs. Zerg Devourer
matrix[2][63] = 20.44		//	Terran Vulture vs. Protoss Dark Archon
matrix[2][64] = 0.63		//	Terran Vulture vs. Protoss Probe
matrix[2][65] = 0.08		//	Terran Vulture vs. Protoss Zealot
matrix[2][66] = 1.14		//	Terran Vulture vs. Protoss Dragoon
matrix[2][67] = 37.56		//	Terran Vulture vs. Protoss High Templar
matrix[2][68] = 0.02		//	Terran Vulture vs. Protoss Archon
matrix[2][69] = 1.00		//	Terran Vulture vs. Protoss Shuttle
matrix[2][70] = 0.63		//	Terran Vulture vs. Protoss Scout
matrix[2][72] = 3.75		//	Terran Vulture vs. Protoss Carrier
matrix[2][83] = 98.56		//	Terran Vulture vs. Protoss Reaver
matrix[2][84] = 0.01		//	Terran Vulture vs. Protoss Observer
matrix[2][103] = 125.00		//	Terran Vulture vs. Zerg Lurker
matrix[3][0] = 1.48			//	Terran Goliath vs. Terran Marine
matrix[3][1] = 5.33			//	Terran Goliath vs. Terran Ghost
matrix[3][2] = 3.07			//	Terran Goliath vs. Terran Vulture
matrix[3][3] = 1.00			//	Terran Goliath vs. Terran Goliath
matrix[3][5] = 0.73			//	Terran Goliath vs. Terran Siege Tank Tank Mode
matrix[3][7] = 1.87			//	Terran Goliath vs. Terran SCV
matrix[3][8] = 3.17			//	Terran Goliath vs. Terran Wraith
matrix[3][9] = 62.00		//	Terran Goliath vs. Terran Science Vessel
matrix[3][11] = 110.00		//	Terran Goliath vs. Terran Dropship
matrix[3][12] = 0.83		//	Terran Goliath vs. Terran Battlecruiser
matrix[3][32] = 3.06		//	Terran Goliath vs. Terran Firebat
matrix[3][34] = 55.00		//	Terran Goliath vs. Terran Medic
matrix[3][37] = 0.97		//	Terran Goliath vs. Zerg Zergling
matrix[3][38] = 0.84		//	Terran Goliath vs. Zerg Hydralisk
matrix[3][39] = 0.46		//	Terran Goliath vs. Zerg Ultralisk
matrix[3][40] = 2.56		//	Terran Goliath vs. Zerg Broodling
matrix[3][41] = 2.47		//	Terran Goliath vs. Zerg Drone
matrix[3][42] = 196.00		//	Terran Goliath vs. Zerg Overlord
matrix[3][43] = 1.47		//	Terran Goliath vs. Zerg Mutalisk
matrix[3][45] = 110.56		//	Terran Goliath vs. Zerg Queen
matrix[3][46] = 74.00		//	Terran Goliath vs. Zerg Defiler
matrix[3][47] = 22.33		//	Terran Goliath vs. Zerg Scourge
matrix[3][50] = 11.11		//	Terran Goliath vs. Zerg Infested Terran
matrix[3][58] = 86.22		//	Terran Goliath vs. Terran Valkyrie
matrix[3][60] = 12.00		//	Terran Goliath vs. Protoss Corsair
matrix[3][61] = 0.01		//	Terran Goliath vs. Protoss Dark Templar
matrix[3][62] = 120.33		//	Terran Goliath vs. Zerg Devourer
matrix[3][63] = 15.00		//	Terran Goliath vs. Protoss Dark Archon
matrix[3][64] = 0.97		//	Terran Goliath vs. Protoss Probe
matrix[3][65] = 0.30		//	Terran Goliath vs. Protoss Zealot
matrix[3][66] = 0.78		//	Terran Goliath vs. Protoss Dragoon
matrix[3][67] = 28.22		//	Terran Goliath vs. Protoss High Templar
matrix[3][68] = 0.01		//	Terran Goliath vs. Protoss Archon
matrix[3][69] = 59.44		//	Terran Goliath vs. Protoss Shuttle
matrix[3][70] = 2.03		//	Terran Goliath vs. Protoss Scout
matrix[3][72] = 296.56		//	Terran Goliath vs. Protoss Carrier
matrix[3][83] = 91.00		//	Terran Goliath vs. Protoss Reaver
matrix[3][84] = 0.01		//	Terran Goliath vs. Protoss Observer
matrix[3][103] = 125.00		//	Terran Goliath vs. Zerg Lurker
matrix[5][0] = 1.11			//	Terran Siege Tank vs. Terran Marine
matrix[5][1] = 3.70			//	Terran Siege Tank vs. Terran Ghost
matrix[5][2] = 3.46			//	Terran Siege Tank vs. Terran Vulture
matrix[5][3] = 1.45			//	Terran Siege Tank vs. Terran Goliath
matrix[5][5] = 1.00			//	Terran Siege Tank vs. Terran Siege Tank Tank Mode
matrix[5][7] = 1.41			//	Terran Siege Tank vs. Terran SCV
matrix[5][8] = 0.80			//	Terran Siege Tank vs. Terran Wraith
matrix[5][9] = 1.33			//	Terran Siege Tank vs. Terran Science Vessel
matrix[5][11] = 1.00		//	Terran Siege Tank vs. Terran Dropship
matrix[5][12] = 0.01		//	Terran Siege Tank vs. Terran Battlecruiser
matrix[5][32] = 2.45		//	Terran Siege Tank vs. Terran Firebat
matrix[5][34] = 58.00		//	Terran Siege Tank vs. Terran Medic
matrix[5][37] = 0.72		//	Terran Siege Tank vs. Zerg Zergling
matrix[5][38] = 0.93		//	Terran Siege Tank vs. Zerg Hydralisk
matrix[5][39] = 0.86		//	Terran Siege Tank vs. Zerg Ultralisk
matrix[5][40] = 1.87		//	Terran Siege Tank vs. Zerg Broodling
matrix[5][41] = 1.75		//	Terran Siege Tank vs. Zerg Drone
matrix[5][42] = 1.33		//	Terran Siege Tank vs. Zerg Overlord
matrix[5][43] = 0.80		//	Terran Siege Tank vs. Zerg Mutalisk
matrix[5][45] = 0.80		//	Terran Siege Tank vs. Zerg Queen
matrix[5][46] = 63.00		//	Terran Siege Tank vs. Zerg Defiler
matrix[5][47] = 0.17		//	Terran Siege Tank vs. Zerg Scourge
matrix[5][50] = 14.00		//	Terran Siege Tank vs. Zerg Infested Terran
matrix[5][58] = 1.33		//	Terran Siege Tank vs. Terran Valkyrie
matrix[5][60] = 0.67		//	Terran Siege Tank vs. Protoss Corsair
matrix[5][61] = 0.01		//	Terran Siege Tank vs. Protoss Dark Templar
matrix[5][62] = 1.67		//	Terran Siege Tank vs. Zerg Devourer
matrix[5][63] = 2.00		//	Terran Siege Tank vs. Protoss Dark Archon
matrix[5][64] = 1.00		//	Terran Siege Tank vs. Protoss Probe
matrix[5][65] = 0.44		//	Terran Siege Tank vs. Protoss Zealot
matrix[5][66] = 2.13		//	Terran Siege Tank vs. Protoss Dragoon
matrix[5][67] = 38.11		//	Terran Siege Tank vs. Protoss High Templar
matrix[5][68] = 0.01		//	Terran Siege Tank vs. Protoss Archon
matrix[5][69] = 0.53		//	Terran Siege Tank vs. Protoss Shuttle
matrix[5][70] = 1.00		//	Terran Siege Tank vs. Protoss Scout
matrix[5][72] = 2.00		//	Terran Siege Tank vs. Protoss Carrier
matrix[5][83] = 94.44		//	Terran Siege Tank vs. Protoss Reaver
matrix[5][84] = 0.01		//	Terran Siege Tank vs. Protoss Observer
matrix[5][103] = 125.00		//	Terran Siege Tank vs. Zerg Lurker
matrix[8][0] = 0.63			//	Terran Wraith vs. Terran Marine
matrix[8][1] = 2.27			//	Terran Wraith vs. Terran Ghost
matrix[8][2] = 72.00		//	Terran Wraith vs. Terran Vulture
matrix[8][3] = 0.29			//	Terran Wraith vs. Terran Goliath
matrix[8][5] = 17.44		//	Terran Wraith vs. Terran Siege Tank Tank Mode
matrix[8][7] = 56.00		//	Terran Wraith vs. Terran SCV
matrix[8][8] = 0.98			//	Terran Wraith vs. Terran Wraith
matrix[8][9] = 73.89		//	Terran Wraith vs. Terran Science Vessel
matrix[8][11] = 118.22		//	Terran Wraith vs. Terran Dropship
matrix[8][12] = 1.00		//	Terran Wraith vs. Terran Battlecruiser
matrix[8][32] = 49.00		//	Terran Wraith vs. Terran Firebat
matrix[8][34] = 56.00		//	Terran Wraith vs. Terran Medic
matrix[8][37] = 29.67		//	Terran Wraith vs. Zerg Zergling
matrix[8][38] = 0.42		//	Terran Wraith vs. Zerg Hydralisk
matrix[8][39] = 3.33		//	Terran Wraith vs. Zerg Ultralisk
matrix[8][40] = 22.78		//	Terran Wraith vs. Zerg Broodling
matrix[8][41] = 36.78		//	Terran Wraith vs. Zerg Drone
matrix[8][42] = 196.00		//	Terran Wraith vs. Zerg Overlord
matrix[8][43] = 1.36		//	Terran Wraith vs. Zerg Mutalisk
matrix[8][45] = 30.67		//	Terran Wraith vs. Zerg Queen
matrix[8][46] = 77.78		//	Terran Wraith vs. Zerg Defiler
matrix[8][47] = 9.00		//	Terran Wraith vs. Zerg Scourge
matrix[8][50] = 52.00		//	Terran Wraith vs. Zerg Infested Terran
matrix[8][58] = 1.13		//	Terran Wraith vs. Terran Valkyrie
matrix[8][60] = 0.80		//	Terran Wraith vs. Protoss Corsair
matrix[8][61] = 0.01		//	Terran Wraith vs. Protoss Dark Templar
matrix[8][62] = 3.12		//	Terran Wraith vs. Zerg Devourer
matrix[8][63] = 17.71		//	Terran Wraith vs. Protoss Dark Archon
matrix[8][64] = 15.44		//	Terran Wraith vs. Protoss Probe
matrix[8][65] = 96.00		//	Terran Wraith vs. Protoss Zealot
matrix[8][66] = 0.14		//	Terran Wraith vs. Protoss Dragoon
matrix[8][67] = 37.11		//	Terran Wraith vs. Protoss High Templar
matrix[8][68] = 0.01		//	Terran Wraith vs. Protoss Archon
matrix[8][69] = 69.56		//	Terran Wraith vs. Protoss Shuttle
matrix[8][70] = 0.01		//	Terran Wraith vs. Protoss Scout
matrix[8][72] = 293.22		//	Terran Wraith vs. Protoss Carrier
matrix[8][83] = 94.33		//	Terran Wraith vs. Protoss Reaver
matrix[8][84] = 0.01		//	Terran Wraith vs. Protoss Observer
matrix[8][103] = 125.00		//	Terran Wraith vs. Zerg Lurker
matrix[12][0] = 3.01		//	Terran Battlecruiser vs. Terran Marine
matrix[12][1] = 8.70		//	Terran Battlecruiser vs. Terran Ghost
matrix[12][2] = 75.00		//	Terran Battlecruiser vs. Terran Vulture
matrix[12][3] = 1.29		//	Terran Battlecruiser vs. Terran Goliath
matrix[12][5] = 144.00		//	Terran Battlecruiser vs. Terran Siege Tank Tank Mode
matrix[12][7] = 50.00		//	Terran Battlecruiser vs. Terran SCV
matrix[12][8] = 0.93		//	Terran Battlecruiser vs. Terran Wraith
matrix[12][9] = 136.00		//	Terran Battlecruiser vs. Terran Science Vessel
matrix[12][11] = 96.00		//	Terran Battlecruiser vs. Terran Dropship
matrix[12][12] = 1.00		//	Terran Battlecruiser vs. Terran Battlecruiser
matrix[12][32] = 48.00		//	Terran Battlecruiser vs. Terran Firebat
matrix[12][34] = 48.00		//	Terran Battlecruiser vs. Terran Medic
matrix[12][37] = 23.89		//	Terran Battlecruiser vs. Zerg Zergling
matrix[12][38] = 1.49		//	Terran Battlecruiser vs. Zerg Hydralisk
matrix[12][39] = 378.56		//	Terran Battlecruiser vs. Zerg Ultralisk
matrix[12][40] = 24.00		//	Terran Battlecruiser vs. Zerg Broodling
matrix[12][41] = 24.00		//	Terran Battlecruiser vs. Zerg Drone
matrix[12][42] = 195.33		//	Terran Battlecruiser vs. Zerg Overlord
matrix[12][43] = 3.23		//	Terran Battlecruiser vs. Zerg Mutalisk
matrix[12][45] = 24.00		//	Terran Battlecruiser vs. Zerg Queen
matrix[12][46] = 70.00		//	Terran Battlecruiser vs. Zerg Defiler
matrix[12][47] = 1.00		//	Terran Battlecruiser vs. Zerg Scourge
matrix[12][50] = 48.11		//	Terran Battlecruiser vs. Zerg Infested Terran
matrix[12][58] = 1.92		//	Terran Battlecruiser vs. Terran Valkyrie
matrix[12][60] = 1.83		//	Terran Battlecruiser vs. Protoss Corsair
matrix[12][61] = 0.03		//	Terran Battlecruiser vs. Protoss Dark Templar
matrix[12][62] = 3.57		//	Terran Battlecruiser vs. Zerg Devourer
matrix[12][63] = 16.00		//	Terran Battlecruiser vs. Protoss Dark Archon
matrix[12][64] = 5.00		//	Terran Battlecruiser vs. Protoss Probe
matrix[12][65] = 81.89		//	Terran Battlecruiser vs. Protoss Zealot
matrix[12][66] = 1.20		//	Terran Battlecruiser vs. Protoss Dragoon
matrix[12][67] = 33.44		//	Terran Battlecruiser vs. Protoss High Templar
matrix[12][68] = 0.00		//	Terran Battlecruiser vs. Protoss Archon
matrix[12][69] = 57.89		//	Terran Battlecruiser vs. Protoss Shuttle
matrix[12][70] = 0.46		//	Terran Battlecruiser vs. Protoss Scout
matrix[12][72] = 296.67		//	Terran Battlecruiser vs. Protoss Carrier
matrix[12][83] = 90.00		//	Terran Battlecruiser vs. Protoss Reaver
matrix[12][84] = 0.02		//	Terran Battlecruiser vs. Protoss Observer
matrix[12][103] = 125.00	//	Terran Battlecruiser vs. Zerg Lurker
matrix[32][0] = 1.78		//	Terran Firebat vs. Terran Marine
matrix[32][1] = 1.56		//	Terran Firebat vs. Terran Ghost
matrix[32][2] = 0.66		//	Terran Firebat vs. Terran Vulture
matrix[32][3] = 0.37		//	Terran Firebat vs. Terran Goliath
matrix[32][5] = 0.50		//	Terran Firebat vs. Terran Siege Tank Tank Mode
matrix[32][7] = 2.71		//	Terran Firebat vs. Terran SCV
matrix[32][8] = 0.28		//	Terran Firebat vs. Terran Wraith
matrix[32][9] = 4.00		//	Terran Firebat vs. Terran Science Vessel
matrix[32][11] = 3.00		//	Terran Firebat vs. Terran Dropship
matrix[32][12] = 0.02		//	Terran Firebat vs. Terran Battlecruiser
matrix[32][32] = 1.10		//	Terran Firebat vs. Terran Firebat
matrix[32][34] = 56.22		//	Terran Firebat vs. Terran Medic
matrix[32][37] = 1.31		//	Terran Firebat vs. Zerg Zergling
matrix[32][38] = 1.20		//	Terran Firebat vs. Zerg Hydralisk
matrix[32][39] = 0.18		//	Terran Firebat vs. Zerg Ultralisk
matrix[32][40] = 3.83		//	Terran Firebat vs. Zerg Broodling
matrix[32][41] = 3.25		//	Terran Firebat vs. Zerg Drone
matrix[32][42] = 4.00		//	Terran Firebat vs. Zerg Overlord
matrix[32][43] = 0.02		//	Terran Firebat vs. Zerg Mutalisk
matrix[32][45] = 2.40		//	Terran Firebat vs. Zerg Queen
matrix[32][46] = 77.67		//	Terran Firebat vs. Zerg Defiler
matrix[32][47] = 0.50		//	Terran Firebat vs. Zerg Scourge
matrix[32][50] = 14.22		//	Terran Firebat vs. Zerg Infested Terran
matrix[32][58] = 4.00		//	Terran Firebat vs. Terran Valkyrie
matrix[32][60] = 2.00		//	Terran Firebat vs. Protoss Corsair
matrix[32][61] = 0.03		//	Terran Firebat vs. Protoss Dark Templar
matrix[32][62] = 5.00		//	Terran Firebat vs. Zerg Devourer
matrix[32][63] = 23.56		//	Terran Firebat vs. Protoss Dark Archon
matrix[32][64] = 1.58		//	Terran Firebat vs. Protoss Probe
matrix[32][65] = 0.02		//	Terran Firebat vs. Protoss Zealot
matrix[32][66] = 0.49		//	Terran Firebat vs. Protoss Dragoon
matrix[32][67] = 37.22		//	Terran Firebat vs. Protoss High Templar
matrix[32][68] = 0.03		//	Terran Firebat vs. Protoss Archon
matrix[32][69] = 1.60		//	Terran Firebat vs. Protoss Shuttle
matrix[32][70] = 0.02		//	Terran Firebat vs. Protoss Scout
matrix[32][72] = 6.00		//	Terran Firebat vs. Protoss Carrier
matrix[32][83] = 99.00		//	Terran Firebat vs. Protoss Reaver
matrix[32][84] = 0.02		//	Terran Firebat vs. Protoss Observer
matrix[32][103] = 125.00	//	Terran Firebat vs. Zerg Lurker
matrix[58][0] = 0.20		//	Terran Valkyrie vs. Terran Marine
matrix[58][1] = 0.22		//	Terran Valkyrie vs. Terran Ghost
matrix[58][2] = 0.40		//	Terran Valkyrie vs. Terran Vulture
matrix[58][3] = 0.01		//	Terran Valkyrie vs. Terran Goliath
matrix[58][5] = 0.75		//	Terran Valkyrie vs. Terran Siege Tank Tank Mode
matrix[58][7] = 0.30		//	Terran Valkyrie vs. Terran SCV
matrix[58][8] = 0.83		//	Terran Valkyrie vs. Terran Wraith
matrix[58][9] = 62.78		//	Terran Valkyrie vs. Terran Science Vessel
matrix[58][11] = 51.11		//	Terran Valkyrie vs. Terran Dropship
matrix[58][12] = 0.49		//	Terran Valkyrie vs. Terran Battlecruiser
matrix[58][32] = 0.25		//	Terran Valkyrie vs. Terran Firebat
matrix[58][34] = 0.30		//	Terran Valkyrie vs. Terran Medic
matrix[58][37] = 0.17		//	Terran Valkyrie vs. Zerg Zergling
matrix[58][38] = 0.40		//	Terran Valkyrie vs. Zerg Hydralisk
matrix[58][39] = 2.00		//	Terran Valkyrie vs. Zerg Ultralisk
matrix[58][40] = 0.15		//	Terran Valkyrie vs. Zerg Broodling
matrix[58][41] = 0.20		//	Terran Valkyrie vs. Zerg Drone
matrix[58][42] = 198.11		//	Terran Valkyrie vs. Zerg Overlord
matrix[58][43] = 1.45		//	Terran Valkyrie vs. Zerg Mutalisk
matrix[58][45] = 42.33		//	Terran Valkyrie vs. Zerg Queen
matrix[58][46] = 0.40		//	Terran Valkyrie vs. Zerg Defiler
matrix[58][47] = 1.33		//	Terran Valkyrie vs. Zerg Scourge
matrix[58][50] = 0.30		//	Terran Valkyrie vs. Zerg Infested Terran
matrix[58][58] = 0.98		//	Terran Valkyrie vs. Terran Valkyrie
matrix[58][60] = 0.90		//	Terran Valkyrie vs. Protoss Corsair
matrix[58][61] = 0.00		//	Terran Valkyrie vs. Protoss Dark Templar
matrix[58][62] = 1.67		//	Terran Valkyrie vs. Zerg Devourer
matrix[58][63] = 0.13		//	Terran Valkyrie vs. Protoss Dark Archon
matrix[58][64] = 0.10		//	Terran Valkyrie vs. Protoss Probe
matrix[58][65] = 0.50		//	Terran Valkyrie vs. Protoss Zealot
matrix[58][66] = 0.50		//	Terran Valkyrie vs. Protoss Dragoon
matrix[58][67] = 0.20		//	Terran Valkyrie vs. Protoss High Templar
matrix[58][68] = 0.03		//	Terran Valkyrie vs. Protoss Archon
matrix[58][69] = 75.00		//	Terran Valkyrie vs. Protoss Shuttle
matrix[58][70] = 0.18		//	Terran Valkyrie vs. Protoss Scout
matrix[58][72] = 298.33		//	Terran Valkyrie vs. Protoss Carrier
matrix[58][83] = 0.50		//	Terran Valkyrie vs. Protoss Reaver
matrix[58][84] = 0.00		//	Terran Valkyrie vs. Protoss Observer
matrix[58][103] = 125.00	//	Terran Valkyrie vs. Zerg Lurker
