matrix[0][0] = 0.83			// Terran Marine vs. Terran Marine
matrix[0][1] = 0.60			// Terran Marine vs. Terran Ghost
matrix[0][2] = 0.33			// Terran Marine vs. Terran Vulture
matrix[0][3] = 0.54			// Terran Marine vs. Terran Goliath
matrix[0][5] = 0.52			// Terran Marine vs. Terran Siege Tank
matrix[0][7] = 1.03			// Terran Marine vs. Terran SCV
matrix[0][8] = 1.10			// Terran Marine vs. Terran Wraith
matrix[0][9] = 200.00		// Terran Marine vs. Terran Science Vessel
matrix[0][11] = 150.00		// Terran Marine vs. Terran Dropship
matrix[0][12] = 0.19		// Terran Marine vs. Terran Battlecruiser
matrix[0][32] = 0.52		// Terran Marine vs. Terran Firebat
matrix[0][34] = 60.00		// Terran Marine vs. Terran Medic
matrix[0][37] = 1.00		// Terran Marine vs. Zerg Zergling
matrix[0][38] = 0.77		// Terran Marine vs. Zerg Hydralisk
matrix[0][39] = 0.03		// Terran Marine vs. Zerg Ultralisk
matrix[0][40] = 1.48		// Terran Marine vs. Zerg Broodling
matrix[0][41] = 1.51		// Terran Marine vs. Zerg Drone
matrix[0][42] = 191.17		// Terran Marine vs. Zerg Overlord
matrix[0][43] = 0.89		// Terran Marine vs. Zerg Mutalisk
matrix[0][45] = 120.00		// Terran Marine vs. Zerg Queen
matrix[0][46] = 80.00		// Terran Marine vs. Zerg Defiler
matrix[0][47] = 25.00		// Terran Marine vs. Zerg Scourge
matrix[0][50] = 1.50		// Terran Marine vs. Zerg Infested Terran
matrix[0][58] = 200.00		// Terran Marine vs. Terran Valkyrie
matrix[0][60] = 100.00		// Terran Marine vs. Protoss Corsair
matrix[0][61] = 1.00		// Terran Marine vs. Protoss Dark Templar
matrix[0][62] = 137.83		// Terran Marine vs. Zerg Devourer
matrix[0][63] = 25.00		// Terran Marine vs. Protoss Dark Archon
matrix[0][64] = 0.69		// Terran Marine vs. Protoss Probe
matrix[0][65] = 0.03		// Terran Marine vs. Protoss Zealot
matrix[0][66] = 0.40		// Terran Marine vs. Protoss Dragoon
matrix[0][67] = 40.00		// Terran Marine vs. Protoss High Templar
matrix[0][68] = 0.03		// Terran Marine vs. Protoss Archon
matrix[0][69] = 80.00		// Terran Marine vs. Protoss Shuttle
matrix[0][70] = 0.03		// Terran Marine vs. Protoss Scout
matrix[0][72] = 179.50		// Terran Marine vs. Protoss Carrier
matrix[0][83] = 100.00		// Terran Marine vs. Protoss Reaver
matrix[0][84] = 1.00		// Terran Marine vs. Protoss Observer
matrix[0][103] = 2.42		// Terran Marine vs. Zerg Lurker
matrix[1][0] = 1.00			// Terran Ghost vs. Terran Marine
matrix[1][1] = 0.99			// Terran Ghost vs. Terran Ghost
matrix[1][2] = 0.33			// Terran Ghost vs. Terran Vulture
matrix[1][3] = 0.17			// Terran Ghost vs. Terran Goliath
matrix[1][5] = 0.17			// Terran Ghost vs. Terran Siege Tank
matrix[1][7] = 1.47			// Terran Ghost vs. Terran SCV
matrix[1][8] = 0.37			// Terran Ghost vs. Terran Wraith
matrix[1][9] = 200.00		// Terran Ghost vs. Terran Science Vessel
matrix[1][11] = 150.00		// Terran Ghost vs. Terran Dropship
matrix[1][12] = 0.06		// Terran Ghost vs. Terran Battlecruiser
matrix[1][32] = 0.73		// Terran Ghost vs. Terran Firebat
matrix[1][34] = 60.00		// Terran Ghost vs. Terran Medic
matrix[1][37] = 0.86		// Terran Ghost vs. Zerg Zergling
matrix[1][38] = 0.24		// Terran Ghost vs. Zerg Hydralisk
matrix[1][39] = 0.02		// Terran Ghost vs. Zerg Ultralisk
matrix[1][40] = 2.02		// Terran Ghost vs. Zerg Broodling
matrix[1][41] = 1.85		// Terran Ghost vs. Zerg Drone
matrix[1][42] = 97.50		// Terran Ghost vs. Zerg Overlord
matrix[1][43] = 0.74		// Terran Ghost vs. Zerg Mutalisk
matrix[1][45] = 120.00		// Terran Ghost vs. Zerg Queen
matrix[1][46] = 80.00		// Terran Ghost vs. Zerg Defiler
matrix[1][47] = 25.00		// Terran Ghost vs. Zerg Scourge
matrix[1][50] = 1.33		// Terran Ghost vs. Zerg Infested Terran
matrix[1][58] = 170.00		// Terran Ghost vs. Terran Valkyrie
matrix[1][60] = 100.00		// Terran Ghost vs. Protoss Corsair
matrix[1][61] = 1.00		// Terran Ghost vs. Protoss Dark Templar
matrix[1][62] = 230.00		// Terran Ghost vs. Zerg Devourer
matrix[1][63] = 0.02		// Terran Ghost vs. Protoss Dark Archon
matrix[1][64] = 0.83		// Terran Ghost vs. Protoss Probe
matrix[1][65] = 0.02		// Terran Ghost vs. Protoss Zealot
matrix[1][66] = 0.12		// Terran Ghost vs. Protoss Dragoon
matrix[1][67] = 40.00		// Terran Ghost vs. Protoss High Templar
matrix[1][68] = 0.02		// Terran Ghost vs. Protoss Archon
matrix[1][69] = 80.00		// Terran Ghost vs. Protoss Shuttle
matrix[1][70] = 0.02		// Terran Ghost vs. Protoss Scout
matrix[1][72] = 121.50		// Terran Ghost vs. Protoss Carrier
matrix[1][83] = 100.00		// Terran Ghost vs. Protoss Reaver
matrix[1][84] = 1.00		// Terran Ghost vs. Protoss Observer
matrix[1][103] = 2.60		// Terran Ghost vs. Zerg Lurker
matrix[2][0] = 1.00			// Terran Vulture vs. Terran Marine
matrix[2][1] = 2.75			// Terran Vulture vs. Terran Ghost
matrix[2][2] = 0.94			// Terran Vulture vs. Terran Vulture
matrix[2][3] = 0.29			// Terran Vulture vs. Terran Goliath
matrix[2][5] = 0.28			// Terran Vulture vs. Terran Siege Tank
matrix[2][7] = 3.30			// Terran Vulture vs. Terran SCV
matrix[2][8] = 0.01			// Terran Vulture vs. Terran Wraith
matrix[2][9] = 1.00			// Terran Vulture vs. Terran Science Vessel
matrix[2][11] = 1.00		// Terran Vulture vs. Terran Dropship
matrix[2][12] = 0.01		// Terran Vulture vs. Terran Battlecruiser
matrix[2][32] = 1.78		// Terran Vulture vs. Terran Firebat
matrix[2][34] = 60.00		// Terran Vulture vs. Terran Medic
matrix[2][37] = 1.80		// Terran Vulture vs. Zerg Zergling
matrix[2][38] = 0.15		// Terran Vulture vs. Zerg Hydralisk
matrix[2][39] = 0.01		// Terran Vulture vs. Zerg Ultralisk
matrix[2][40] = 3.75		// Terran Vulture vs. Zerg Broodling
matrix[2][41] = 2.22		// Terran Vulture vs. Zerg Drone
matrix[2][42] = 1.00		// Terran Vulture vs. Zerg Overlord
matrix[2][43] = 0.01		// Terran Vulture vs. Zerg Mutalisk
matrix[2][45] = 1.00		// Terran Vulture vs. Zerg Queen
matrix[2][46] = 80.00		// Terran Vulture vs. Zerg Defiler
matrix[2][47] = 1.00		// Terran Vulture vs. Zerg Scourge
matrix[2][50] = 0.75		// Terran Vulture vs. Zerg Infested Terran
matrix[2][58] = 1.00		// Terran Vulture vs. Terran Valkyrie
matrix[2][60] = 1.00		// Terran Vulture vs. Protoss Corsair
matrix[2][61] = 1.00		// Terran Vulture vs. Protoss Dark Templar
matrix[2][62] = 1.00		// Terran Vulture vs. Zerg Devourer
matrix[2][63] = 25.00		// Terran Vulture vs. Protoss Dark Archon
matrix[2][64] = 1.67		// Terran Vulture vs. Protoss Probe
matrix[2][65] = 0.07		// Terran Vulture vs. Protoss Zealot
matrix[2][66] = 0.19		// Terran Vulture vs. Protoss Dragoon
matrix[2][67] = 40.00		// Terran Vulture vs. Protoss High Templar
matrix[2][68] = 0.01		// Terran Vulture vs. Protoss Archon
matrix[2][69] = 1.00		// Terran Vulture vs. Protoss Shuttle
matrix[2][70] = 0.01		// Terran Vulture vs. Protoss Scout
matrix[2][72] = 1.00		// Terran Vulture vs. Protoss Carrier
matrix[2][83] = 100.00		// Terran Vulture vs. Protoss Reaver
matrix[2][84] = 1.00		// Terran Vulture vs. Protoss Observer
matrix[2][103] = 2.08		// Terran Vulture vs. Zerg Lurker
matrix[3][0] = 1.60			// Terran Goliath vs. Terran Marine
matrix[3][1] = 6.25			// Terran Goliath vs. Terran Ghost
matrix[3][2] = 3.38			// Terran Goliath vs. Terran Vulture
matrix[3][3] = 0.99			// Terran Goliath vs. Terran Goliath
matrix[3][5] = 0.69			// Terran Goliath vs. Terran Siege Tank
matrix[3][7] = 2.32			// Terran Goliath vs. Terran SCV
matrix[3][8] = 3.72			// Terran Goliath vs. Terran Wraith
matrix[3][9] = 200.00		// Terran Goliath vs. Terran Science Vessel
matrix[3][11] = 150.00		// Terran Goliath vs. Terran Dropship
matrix[3][12] = 1.42		// Terran Goliath vs. Terran Battlecruiser
matrix[3][32] = 2.94		// Terran Goliath vs. Terran Firebat
matrix[3][34] = 60.00		// Terran Goliath vs. Terran Medic
matrix[3][37] = 1.67		// Terran Goliath vs. Zerg Zergling
matrix[3][38] = 0.99		// Terran Goliath vs. Zerg Hydralisk
matrix[3][39] = 0.39		// Terran Goliath vs. Zerg Ultralisk
matrix[3][40] = 3.33		// Terran Goliath vs. Zerg Broodling
matrix[3][41] = 2.64		// Terran Goliath vs. Zerg Drone
matrix[3][42] = 200.00		// Terran Goliath vs. Zerg Overlord
matrix[3][43] = 1.50		// Terran Goliath vs. Zerg Mutalisk
matrix[3][45] = 120.00		// Terran Goliath vs. Zerg Queen
matrix[3][46] = 80.00		// Terran Goliath vs. Zerg Defiler
matrix[3][47] = 25.00		// Terran Goliath vs. Zerg Scourge
matrix[3][50] = 0.48		// Terran Goliath vs. Zerg Infested Terran
matrix[3][58] = 200.00		// Terran Goliath vs. Terran Valkyrie
matrix[3][60] = 100.00		// Terran Goliath vs. Protoss Corsair
matrix[3][61] = 0.01		// Terran Goliath vs. Protoss Dark Templar
matrix[3][62] = 250.00		// Terran Goliath vs. Zerg Devourer
matrix[3][63] = 25.00		// Terran Goliath vs. Protoss Dark Archon
matrix[3][64] = 1.39		// Terran Goliath vs. Protoss Probe
matrix[3][65] = 0.25		// Terran Goliath vs. Protoss Zealot
matrix[3][66] = 0.84		// Terran Goliath vs. Protoss Dragoon
matrix[3][67] = 40.00		// Terran Goliath vs. Protoss High Templar
matrix[3][68] = 0.01		// Terran Goliath vs. Protoss Archon
matrix[3][69] = 80.00		// Terran Goliath vs. Protoss Shuttle
matrix[3][70] = 2.26		// Terran Goliath vs. Protoss Scout
matrix[3][72] = 300.00		// Terran Goliath vs. Protoss Carrier
matrix[3][83] = 100.00		// Terran Goliath vs. Protoss Reaver
matrix[3][84] = 1.00		// Terran Goliath vs. Protoss Observer
matrix[3][103] = 4.34		// Terran Goliath vs. Zerg Lurker
matrix[5][0] = 1.00			// Terran Siege Tank vs. Terran Marine
matrix[5][1] = 5.00			// Terran Siege Tank vs. Terran Ghost
matrix[5][2] = 3.99			// Terran Siege Tank vs. Terran Vulture
matrix[5][3] = 1.59			// Terran Siege Tank vs. Terran Goliath
matrix[5][5] = 1.03			// Terran Siege Tank vs. Terran Siege Tank
matrix[5][7] = 1.88			// Terran Siege Tank vs. Terran SCV
matrix[5][8] = 1.00			// Terran Siege Tank vs. Terran Wraith
matrix[5][9] = 1.00			// Terran Siege Tank vs. Terran Science Vessel
matrix[5][11] = 1.00		// Terran Siege Tank vs. Terran Dropship
matrix[5][12] = 1.00		// Terran Siege Tank vs. Terran Battlecruiser
matrix[5][32] = 2.61		// Terran Siege Tank vs. Terran Firebat
matrix[5][34] = 1.00		// Terran Siege Tank vs. Terran Medic
matrix[5][37] = 0.93		// Terran Siege Tank vs. Zerg Zergling
matrix[5][38] = 1.10		// Terran Siege Tank vs. Zerg Hydralisk
matrix[5][39] = 0.49		// Terran Siege Tank vs. Zerg Ultralisk
matrix[5][40] = 2.00		// Terran Siege Tank vs. Zerg Broodling
matrix[5][41] = 2.50		// Terran Siege Tank vs. Zerg Drone
matrix[5][42] = 1.00		// Terran Siege Tank vs. Zerg Overlord
matrix[5][43] = 1.00		// Terran Siege Tank vs. Zerg Mutalisk
matrix[5][45] = 1.00		// Terran Siege Tank vs. Zerg Queen
matrix[5][46] = 80.00		// Terran Siege Tank vs. Zerg Defiler
matrix[5][47] = 1.00		// Terran Siege Tank vs. Zerg Scourge
matrix[5][50] = 0.40		// Terran Siege Tank vs. Zerg Infested Terran
matrix[5][58] = 1.00		// Terran Siege Tank vs. Terran Valkyrie
matrix[5][60] = 1.00		// Terran Siege Tank vs. Protoss Corsair
matrix[5][61] = 1.00		// Terran Siege Tank vs. Protoss Dark Templar
matrix[5][62] = 1.00		// Terran Siege Tank vs. Zerg Devourer
matrix[5][63] = 25.00		// Terran Siege Tank vs. Protoss Dark Archon
matrix[5][64] = 1.25		// Terran Siege Tank vs. Protoss Probe
matrix[5][65] = 0.45		// Terran Siege Tank vs. Protoss Zealot
matrix[5][66] = 2.10		// Terran Siege Tank vs. Protoss Dragoon
matrix[5][67] = 40.00		// Terran Siege Tank vs. Protoss High Templar
matrix[5][68] = 0.01		// Terran Siege Tank vs. Protoss Archon
matrix[5][69] = 1.00		// Terran Siege Tank vs. Protoss Shuttle
matrix[5][70] = 0.01		// Terran Siege Tank vs. Protoss Scout
matrix[5][72] = 1.00		// Terran Siege Tank vs. Protoss Carrier
matrix[5][83] = 100.00		// Terran Siege Tank vs. Protoss Reaver
matrix[5][84] = 1.00		// Terran Siege Tank vs. Protoss Observer
matrix[5][103] = 1.00		// Terran Siege Tank vs. Zerg Lurker
matrix[8][0] = 0.72			// Terran Wraith vs. Terran Marine
matrix[8][1] = 2.27			// Terran Wraith vs. Terran Ghost
matrix[8][2] = 78.67		// Terran Wraith vs. Terran Vulture
matrix[8][3] = 0.28			// Terran Wraith vs. Terran Goliath
matrix[8][5] = 97.83		// Terran Wraith vs. Terran Siege Tank
matrix[8][7] = 60.00		// Terran Wraith vs. Terran SCV
matrix[8][8] = 0.98			// Terran Wraith vs. Terran Wraith
matrix[8][9] = 133.89		// Terran Wraith vs. Terran Science Vessel
matrix[8][11] = 75.63		// Terran Wraith vs. Terran Dropship
matrix[8][12] = 0.85		// Terran Wraith vs. Terran Battlecruiser
matrix[8][32] = 50.00		// Terran Wraith vs. Terran Firebat
matrix[8][34] = 60.00		// Terran Wraith vs. Terran Medic
matrix[8][37] = 1.00		// Terran Wraith vs. Zerg Zergling
matrix[8][38] = 0.24		// Terran Wraith vs. Zerg Hydralisk
matrix[8][39] = 230.50		// Terran Wraith vs. Zerg Ultralisk
matrix[8][40] = 25.04		// Terran Wraith vs. Zerg Broodling
matrix[8][41] = 40.00		// Terran Wraith vs. Zerg Drone
matrix[8][42] = 100.84		// Terran Wraith vs. Zerg Overlord
matrix[8][43] = 1.14		// Terran Wraith vs. Zerg Mutalisk
matrix[8][45] = 120.00		// Terran Wraith vs. Zerg Queen
matrix[8][46] = 27.11		// Terran Wraith vs. Zerg Defiler
matrix[8][47] = 0.22		// Terran Wraith vs. Zerg Scourge
matrix[8][50] = 60.00		// Terran Wraith vs. Zerg Infested Terran
matrix[8][58] = 1.05		// Terran Wraith vs. Terran Valkyrie
matrix[8][60] = 0.76		// Terran Wraith vs. Protoss Corsair
matrix[8][61] = 1.00		// Terran Wraith vs. Protoss Dark Templar
matrix[8][62] = 3.21		// Terran Wraith vs. Zerg Devourer
matrix[8][63] = 5.74		// Terran Wraith vs. Protoss Dark Archon
matrix[8][64] = 13.39		// Terran Wraith vs. Protoss Probe
matrix[8][65] = 66.94		// Terran Wraith vs. Protoss Zealot
matrix[8][66] = 0.14		// Terran Wraith vs. Protoss Dragoon
matrix[8][67] = 6.94		// Terran Wraith vs. Protoss High Templar
matrix[8][68] = 0.01		// Terran Wraith vs. Protoss Archon
matrix[8][69] = 0.67		// Terran Wraith vs. Protoss Shuttle
matrix[8][70] = 0.01		// Terran Wraith vs. Protoss Scout
matrix[8][72] = 200.83		// Terran Wraith vs. Protoss Carrier
matrix[8][83] = 50.42		// Terran Wraith vs. Protoss Reaver
matrix[8][84] = 1.00		// Terran Wraith vs. Protoss Observer
matrix[8][103] = 119.83		// Terran Wraith vs. Zerg Lurker
matrix[12][0] = 1.00		// Terran Battlecruiser vs. Terran Marine
matrix[12][1] = 13.00		// Terran Battlecruiser vs. Terran Ghost
matrix[12][2] = 80.00		// Terran Battlecruiser vs. Terran Vulture
matrix[12][3] = 1.24		// Terran Battlecruiser vs. Terran Goliath
matrix[12][5] = 150.00		// Terran Battlecruiser vs. Terran Siege Tank
matrix[12][7] = 60.00		// Terran Battlecruiser vs. Terran SCV
matrix[12][8] = 1.10		// Terran Battlecruiser vs. Terran Wraith
matrix[12][9] = 200.00		// Terran Battlecruiser vs. Terran Science Vessel
matrix[12][11] = 150.00		// Terran Battlecruiser vs. Terran Dropship
matrix[12][12] = 0.98		// Terran Battlecruiser vs. Terran Battlecruiser
matrix[12][32] = 50.00		// Terran Battlecruiser vs. Terran Firebat
matrix[12][34] = 60.00		// Terran Battlecruiser vs. Terran Medic
matrix[12][37] = 1.00		// Terran Battlecruiser vs. Zerg Zergling
matrix[12][38] = 1.77		// Terran Battlecruiser vs. Zerg Hydralisk
matrix[12][39] = 400.00		// Terran Battlecruiser vs. Zerg Ultralisk
matrix[12][40] = 30.00		// Terran Battlecruiser vs. Zerg Broodling
matrix[12][41] = 40.00		// Terran Battlecruiser vs. Zerg Drone
matrix[12][42] = 200.00		// Terran Battlecruiser vs. Zerg Overlord
matrix[12][43] = 4.17		// Terran Battlecruiser vs. Zerg Mutalisk
matrix[12][45] = 120.00		// Terran Battlecruiser vs. Zerg Queen
matrix[12][46] = 80.00		// Terran Battlecruiser vs. Zerg Defiler
matrix[12][47] = 25.00		// Terran Battlecruiser vs. Zerg Scourge
matrix[12][50] = 60.00		// Terran Battlecruiser vs. Zerg Infested Terran
matrix[12][58] = 2.04		// Terran Battlecruiser vs. Terran Valkyrie
matrix[12][60] = 2.16		// Terran Battlecruiser vs. Protoss Corsair
matrix[12][61] = 1.00		// Terran Battlecruiser vs. Protoss Dark Templar
matrix[12][62] = 3.46		// Terran Battlecruiser vs. Zerg Devourer
matrix[12][63] = 25.00		// Terran Battlecruiser vs. Protoss Dark Archon
matrix[12][64] = 20.00		// Terran Battlecruiser vs. Protoss Probe
matrix[12][65] = 100.00		// Terran Battlecruiser vs. Protoss Zealot
matrix[12][66] = 1.98		// Terran Battlecruiser vs. Protoss Dragoon
matrix[12][67] = 40.00		// Terran Battlecruiser vs. Protoss High Templar
matrix[12][68] = 0.00		// Terran Battlecruiser vs. Protoss Archon
matrix[12][69] = 80.00		// Terran Battlecruiser vs. Protoss Shuttle
matrix[12][70] = 0.47		// Terran Battlecruiser vs. Protoss Scout
matrix[12][72] = 300.00		// Terran Battlecruiser vs. Protoss Carrier
matrix[12][83] = 100.00		// Terran Battlecruiser vs. Protoss Reaver
matrix[12][84] = 1.00		// Terran Battlecruiser vs. Protoss Observer
matrix[12][103] = 125.00	// Terran Battlecruiser vs. Zerg Lurker
matrix[32][0] = 1.00		// Terran Firebat vs. Terran Marine
matrix[32][1] = 1.81		// Terran Firebat vs. Terran Ghost
matrix[32][2] = 0.54		// Terran Firebat vs. Terran Vulture
matrix[32][3] = 0.37		// Terran Firebat vs. Terran Goliath
matrix[32][5] = 0.42		// Terran Firebat vs. Terran Siege Tank
matrix[32][7] = 2.83		// Terran Firebat vs. Terran SCV
matrix[32][8] = 0.02		// Terran Firebat vs. Terran Wraith
matrix[32][9] = 1.00		// Terran Firebat vs. Terran Science Vessel
matrix[32][11] = 1.00		// Terran Firebat vs. Terran Dropship
matrix[32][12] = 0.02		// Terran Firebat vs. Terran Battlecruiser
matrix[32][32] = 0.92		// Terran Firebat vs. Terran Firebat
matrix[32][34] = 60.00		// Terran Firebat vs. Terran Medic
matrix[32][37] = 1.00		// Terran Firebat vs. Zerg Zergling
matrix[32][38] = 0.42		// Terran Firebat vs. Zerg Hydralisk
matrix[32][39] = 0.02		// Terran Firebat vs. Zerg Ultralisk
matrix[32][40] = 5.00		// Terran Firebat vs. Zerg Broodling
matrix[32][41] = 3.33		// Terran Firebat vs. Zerg Drone
matrix[32][42] = 1.00		// Terran Firebat vs. Zerg Overlord
matrix[32][43] = 0.02		// Terran Firebat vs. Zerg Mutalisk
matrix[32][45] = 1.00		// Terran Firebat vs. Zerg Queen
matrix[32][46] = 80.00		// Terran Firebat vs. Zerg Defiler
matrix[32][47] = 1.00		// Terran Firebat vs. Zerg Scourge
matrix[32][50] = 1.20		// Terran Firebat vs. Zerg Infested Terran
matrix[32][58] = 1.00		// Terran Firebat vs. Terran Valkyrie
matrix[32][60] = 1.00		// Terran Firebat vs. Protoss Corsair
matrix[32][61] = 1.00		// Terran Firebat vs. Protoss Dark Templar
matrix[32][62] = 1.00		// Terran Firebat vs. Zerg Devourer
matrix[32][63] = 25.00		// Terran Firebat vs. Protoss Dark Archon
matrix[32][64] = 1.67		// Terran Firebat vs. Protoss Probe
matrix[32][65] = 0.02		// Terran Firebat vs. Protoss Zealot
matrix[32][66] = 1.06		// Terran Firebat vs. Protoss Dragoon
matrix[32][67] = 40.00		// Terran Firebat vs. Protoss High Templar
matrix[32][68] = 0.02		// Terran Firebat vs. Protoss Archon
matrix[32][69] = 1.00		// Terran Firebat vs. Protoss Shuttle
matrix[32][70] = 0.02		// Terran Firebat vs. Protoss Scout
matrix[32][72] = 1.00		// Terran Firebat vs. Protoss Carrier
matrix[32][83] = 100.00		// Terran Firebat vs. Protoss Reaver
matrix[32][84] = 1.00		// Terran Firebat vs. Protoss Observer
matrix[32][103] = 1.20		// Terran Firebat vs. Zerg Lurker
matrix[58][0] = 0.05		// Terran Valkyrie vs. Terran Marine
matrix[58][1] = 0.16		// Terran Valkyrie vs. Terran Ghost
matrix[58][2] = 1.00		// Terran Valkyrie vs. Terran Vulture
matrix[58][3] = 0.00		// Terran Valkyrie vs. Terran Goliath
matrix[58][5] = 1.00		// Terran Valkyrie vs. Terran Siege Tank
matrix[58][7] = 1.00		// Terran Valkyrie vs. Terran SCV
matrix[58][8] = 0.60		// Terran Valkyrie vs. Terran Wraith
matrix[58][9] = 166.83		// Terran Valkyrie vs. Terran Science Vessel
matrix[58][11] = 25.63		// Terran Valkyrie vs. Terran Dropship
matrix[58][12] = 0.81		// Terran Valkyrie vs. Terran Battlecruiser
matrix[58][32] = 1.00		// Terran Valkyrie vs. Terran Firebat
matrix[58][34] = 1.00		// Terran Valkyrie vs. Terran Medic
matrix[58][37] = 1.00		// Terran Valkyrie vs. Zerg Zergling
matrix[58][38] = 0.01		// Terran Valkyrie vs. Zerg Hydralisk
matrix[58][39] = 1.00		// Terran Valkyrie vs. Zerg Ultralisk
matrix[58][40] = 1.00		// Terran Valkyrie vs. Zerg Broodling
matrix[58][41] = 1.00		// Terran Valkyrie vs. Zerg Drone
matrix[58][42] = 67.33		// Terran Valkyrie vs. Zerg Overlord
matrix[58][43] = 1.02		// Terran Valkyrie vs. Zerg Mutalisk
matrix[58][45] = 120.00		// Terran Valkyrie vs. Zerg Queen
matrix[58][46] = 1.00		// Terran Valkyrie vs. Zerg Defiler
matrix[58][47] = 0.20		// Terran Valkyrie vs. Zerg Scourge
matrix[58][50] = 1.00		// Terran Valkyrie vs. Zerg Infested Terran
matrix[58][58] = 0.98		// Terran Valkyrie vs. Terran Valkyrie
matrix[58][60] = 0.50		// Terran Valkyrie vs. Protoss Corsair
matrix[58][61] = 1.00		// Terran Valkyrie vs. Protoss Dark Templar
matrix[58][62] = 1.59		// Terran Valkyrie vs. Zerg Devourer
matrix[58][63] = 1.00		// Terran Valkyrie vs. Protoss Dark Archon
matrix[58][64] = 1.00		// Terran Valkyrie vs. Protoss Probe
matrix[58][65] = 1.00		// Terran Valkyrie vs. Protoss Zealot
matrix[58][66] = 0.02		// Terran Valkyrie vs. Protoss Dragoon
matrix[58][67] = 1.00		// Terran Valkyrie vs. Protoss High Templar
matrix[58][68] = 0.00		// Terran Valkyrie vs. Protoss Archon
matrix[58][69] = 80.00		// Terran Valkyrie vs. Protoss Shuttle
matrix[58][70] = 0.21		// Terran Valkyrie vs. Protoss Scout
matrix[58][72] = 101.00		// Terran Valkyrie vs. Protoss Carrier
matrix[58][83] = 1.00		// Terran Valkyrie vs. Protoss Reaver
matrix[58][84] = 1.00		// Terran Valkyrie vs. Protoss Observer
matrix[58][103] = 21.33		// Terran Valkyrie vs. Zerg Lurker
